apply plugin: 'com.android.library'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildToolVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode libraryVersionCode
        versionName libraryVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*ReactiveX*/
    implementation rx.rxjava

    /*Unit Testing*/
    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.hamcrest
    testImplementation test.powerMockJUnit
    testImplementation test.powerMockMockito
}
